[App]
VideoPath: /repo/TownCentreXVID.avi 

[Detector]
; Supported devices: Jetson , EdgeTPU, Dummy
Device: EdgeTPU 
Name: mobilenet_ssd_v2
;ImageSize should be 3 numbers seperated by commas, no spaces: 300,300,3
ImageSize: 300,300,3
ModelPath: 
ClassID: 0
MinScore: 0.25

[PostProcessor]
MaxTrackFrame: 5
NMSThreshold: 0.98
